Exception: STATUS_ACCESS_VIOLATION at eip=6115B273
eax=00000048 ebx=00000048 ecx=00000000 edx=00000048 esi=00000000 edi=00000048
ebp=0061C918 esp=0061C914 program=C:\compsci\Systems\work1\a.exe, pid 6752, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0061C918  6115B273 (00000048, 0061C9D4, 00403064, 00000001)
0061CA4C  61178321 (0061CA20, 6110BA1E, 003B0023, 00230000)
0061CA38  0061CA00 (0061CA00, 00000000, 0061CA34, 0061CA38)
End of stack trace
